##############################################################
# plugin.properties
##############################################################
PREFE_SETTING_LABLE=ReviewBoard Setting
PREFE_ADV_PAGESHOW_LABLE=Page Content Setting
PREFE_ADV_FUNCTION_LABLE=Advance Function